VocabBooster/MainWindow.xaml

<Window x:Name="mainWin" x:Class="VocabBooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="481" Width="451" Loaded="Window_Loaded_1" ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <TabControl x:Name="tabctrl" HorizontalAlignment="Left" Height="400" Margin="2,44,0,0" VerticalAlignment="Top" Width="433">
            <TabItem x:Name="in_Progress" Header="In Progress">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8,0">
                    <DataGrid x:Name="DGWProgress" DockPanel.Dock ="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="learned" Header="Learned">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="listKnowing" Header="List Of Knowing">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0,409">
            <ToolBar> 
                <Button x:Name="btnAdd" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/document_new.ico" ToolTip="Add" Width="24"/>
                        <TextBlock Margin="2,5,0,0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnView" Click="btnView_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/magnifier1.ico" ToolTip="View" Width="24"/>
                        <TextBlock Margin="2,5,0,0">View</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/delete.ico" ToolTip="Delete" Width="24"></Image>
                        <TextBlock Margin="2,5,0,0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTray" Click="btnTray_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/systemtray.ico" ToolTip="Tray" Width="24"></Image>
                        <TextBlock Margin="2,5,0,0">Tray</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSetting" Click="btnSetting_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/setting_3.ico" ToolTip="Setting" Width="24"></Image>
                        <TextBlock Margin="2,5,0,0">Setting</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInfo" Click="btnInfo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/info.ico" ToolTip="Information" Width="24"></Image>
                        <TextBlock Margin="2,5,0,0">Info</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/exit.ico" ToolTip="Exit" Width="24"></Image>
                        <TextBlock Margin="2,5,0,0">Exit</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
